<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="IPVL/IPVL.cs">
    <Files>
      <File FileName="IPVL/magicnumbers.txt" Line="1" Column="1" />
      <File FileName="IPVL/IPVL.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>